spring.application.name=dnz_spring


server.port=80

# JDBC settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe



spring.datasource.username=project3
spring.datasource.password=project3





spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver


spring.main.allow-circular-references=true

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

jwt.secret =1234


spring.mail.host=smtp.naver.com
spring.mail.port= 465
spring.mail.username=ehdus232323
spring.mail.password=ejsvkvx!11
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false


#knix xgbv ypnu xvzd

spring.servlet.multipart.max-file-size=10MB

spring.web.resources.static-locations=file:uploads/


gcp.credentials.location=classpath:prismatic-fact-426313-e2-2b5dc520fe05.json
gcp.project.id=third-oarlock-433802-q6


